{
  "name": "express-frontend",
  "version": "1.0.0",
  "description": "Simple Express server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}